.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 18%
    right: 6%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 41%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translatex(0px)

@media (min-width: 576px) 
  .banner-principal__img 
    padding-top: 1rem !important
   
.banner-principal .tarjeta   
  background-image: url(../assets/curso/portada/fondo-banner-principal-s.svg) !important
  background-repeat: no-repeat      
  background-position: bottom center
  background-size: cover
  @media (min-width: 768px) and (max-width:992px)
    background-image: url(../assets/curso/portada/fondo-banner-principal-m.svg) !important    
  @media(min-width: 992px)
    background-image: url(../assets/curso/portada/fondo-banner-principal.svg) !important    

.banner-interno__fondo
  background-image: url(../assets/curso/portada/fondo-banner2.svg)  !important  
.fnd-act
  .banner-interno__fondo
    background-image: url(../assets/curso/portada/fondo-banner.svg)  !important 

.slyder-a__bullets__item 
  @media (max-width: $bp-max-xs)
    margin: 0 5px    

.banner-principal__row .banner-principal__img 
    padding-right: 1.5rem !important

.fnd-1
  background-color: #F2FBF2 !important

.fnd-2
  background-color: #D8F263 !important  
  padding-left: 1rem
  padding-right: 1rem
  &-1
    border-radius: 0 1rem 0 0
    padding: 0.3rem 1.5rem
  &-2
    border-radius: 1rem
    padding: 0.3rem 1.5rem

.fnd-3
  background-color: #DED6FD !important   
  border-radius: 1rem 
  figure
    img
      width: 70%
      margin: auto
  padding: 1rem

  @media (min-width: 769px) 
    border-radius: 1rem 0 0 1rem 
    figure
      img
        width: 100%
  @media (max-width: 769px) 
    margin-bottom: 2rem
    figure
      img
        margin-top: 1rem   
.fnd-4
  background-color: #EEEAFE !important   
  border-radius: 1rem 
  figure
    img
      width: 70%
      margin: auto
  padding: 1rem
  @media (min-width: 769px) 
    border-radius: 0 1rem 1rem 0
    figure
      img
        width: 100%
  @media (max-width: 769px) 
    margin-bottom: 2rem   
    figure
      img
        margin-top: 1rem     
.fnd-5     
  background-color: #E6F8E6
  border-radius: 10px
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-content: center
  align-items: center
  p 
    text-align: center
  h5 
    color: white
    background-color: #426E42
    padding: 0.3rem 1rem 0.3rem 1rem
    margin-bottom: 0    

.fnd-6    
  background-color: #FCFCFE
  border-radius: 2rem

.fnd-7    
  background-color: #F6F6F6 !important
  border-radius: 2rem

.fnd-8   
  background: url('../assets/curso/temas/tema1/fnd-2.svg') no-repeat left top
  background-size: cover

  border-radius: 20px 
  &-1
    background-color: #ffffff
    border-radius: 20px 
  &-2
    background: url('../assets/curso/temas/tema1/fnd-3.svg') no-repeat left top    
    background-size: cover

.fnd-9
  background-color: #DED6FD
  &.acordion__activo    
    background-color: #EEEAFE !important
    .acordion__accion__btn--a 
      background-color: #D8F263    
.fnd-10
  background-color: #ffffff !important
  .acordion__accion__btn--a 
    background-color: #AC9AFC    
.fnd-11
  background-color: #F2FBF2 !important    
.fnd-12
  background-image: url(../assets/curso/temas/tema3/fnd-2.svg)   
  position: relative
  width: 100%
  background-size: cover
  background-repeat: no-repeat  
.img-tar
  max-height: 80px

.img-262
  max-height: 262px
  margin: auto
  height: 262px
.tarjeta-flip__img.fl1
  background-size: auto
.fl2
  background-color: #E6F8E6
  p
    padding-left: 1.5rem  
  @media (max-width: 1200px)    
    h5 
      margin-top: 1rem        
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: #87DE87  
.slyder-a__bullets__item 
    background-color: #E2DCFE
.slyder-a__bullets__item--active 
    background-color: #AC9AFC 
    border-color: #AC9AFC  
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-image: url(../assets/curso/temas/tema1/arrow.svg)
.nar
  font-size: 0.6rem !important
  margin-top: 0.4%
.ml
  text-align: right
  font-weight: 900
  font-size: 2em
  margin-bottom: 0
  color: #DED6FD !important

.nutrition-box 
  position: relative
  background: url('../assets/curso/temas/tema1/fnd-1.svg') no-repeat left top
  background-size: cover
  padding: 20px
  border-radius: 20px 0 20px 0

  .cont
    position: relative
    z-index: 1
    margin-right: 0
  .pepper
    display: none
  .cont-t    
    margin-right: 0px 
    

@media (min-width: 768px) 
  .cont
    margin-right: 180px !important
  .pepper
    position: absolute
    right: 20px
    bottom: 0
    width: 150px
    z-index: 2
    display: initial !important
  .car1
    transform: translateY(4%)
    top: 3px
  .cont-t    
    margin-right: 210px !important    
@media (min-width: 1200px)   
  .car1
    width: 291px !important  
    transform: translateY(-50%)
    top: 50px
  .cont-t
    position: relative
    z-index: 1
    margin-right: 200px    
.f1
  position: relative
.background 
  position: absolute
  top: 50%
  left: 0
  right: 0
  height: 60%
  background-color: #e8f6dc 
  z-index: 1
  border-radius: 20px
  transform: translateY(-50%)
.b1
  background-color: #FDE7D6 !important  

.cont2
  position: relative
  display: flex
  justify-content: space-between
  z-index: 2
  width: 100%
  padding: 20px

.tbl
  td 
    padding: 5px 1rem
  td[rowspan="4"] 
    background-color: #CEF1CE !important
    font-weight: bold
    width: 20%
    border-left: 2px solid #567D56
    border-top: 2px solid #567D56
    border-bottom: 2px solid #567D56
  td:nth-child(3) 
    background-color: #DED6FD !important
    font-weight: bold
    width: 20%
  td:nth-child(2), td:nth-child(4) 
    width: 30%
  .t2
    background-color: #E6F8E6 !important
  .t4 
    background-color: #EEEAFE !important
    border-right: 2px solid #567D56
  .bt1
    border-top: 2px solid #567D56
  .bb1
    border-bottom: 2px solid #567D56    
    border-right: 2px solid #567D56
.tbl2
  thead
    td
      border: 2px solid #567D56 !important
      text-align: center
      font-weight: 700
  tbody
    td
      padding: 9px 1rem
      white-space: nowrap
      background-color: #ffffff !important
      border-right: 2px solid #567D56
      border-left: 2px solid #567D56
    tr:last-child 
      border-bottom: 2px solid #567D56
.tc
  tbody
    td
      text-align: center   
.lb-1
  border-bottom: 2px solid #FCC59A   
.tbl3
  td
    padding: 10px 10px
  thead
    td
      border: 2px solid #567D56 !important
      text-align: center
      font-weight: 700
  tbody
    td
      padding: 9px 10px
      border-right: 2px solid #567D56
      border-left: 2px solid #567D56
      text-align: center 
    tr:last-child 
      border-bottom: 2px solid #567D56      
  td:nth-child(1) 
    background-color: #ffffff
  td:nth-child(2) 
    background-color: #F6F4FE
  td:nth-child(3) 
    background-color: #EEEAFE
  td:nth-child(4) 
    background-color: #DED6FD
  td:nth-child(5) 
    background-color: #CEF1CE
.tbl4
  table
    overflow-x: auto
    min-width: 400px 
    width: 100%   
  td
    border: 2px solid #567D56 !important
    background-color: #ffffff

    padding: 10px 20px
  thead
    td
      font-weight: 700    
      text-align: center
   
.tbl-r
  table
    overflow-x: auto
    min-width: 400px 
    width: 100% 
  td
    border: 2px solid #FCC59A !important
.tbl5
  td
    border: 2px solid #567D56 !important
    background-color: #ffffff
    padding: 10px 20px
  thead
    td
      font-weight: 700
      background-color: #D8F263        
.tbl6
  table
    overflow-x: auto
    min-width: 400px 
    width: 100% 
  td
    border: 0px
    text-align: center    
  td:nth-child(1) 
    font-weight: 700
    color: #AC9AFC
    border-left: 2px solid #567D56
    border-right: 2px solid #567D56
  thead 
    td    
      border-top: 2px solid #567D56
    td:nth-child(1)
      width: 50%
    td:nth-child(2)        
      width: 50%
  td:nth-child(2) 
    border-left: 2px solid #567D56
    border-right: 2px solid #567D56   
  td
    
.tbb
  border-bottom: 2px solid #567D56 !important
.img-infografica.color-secundario .img-infografica__item__dot:before, .img-infografica.color-secundario .img-infografica__item__dot:after
    background-color: #ffffff
.img-infografica__item
    width: 3.5%

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      background-color: #DED6FD
  .crd_hover_txt--img
    height: 400px 
  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #AC9AFC
    h6,p  
      text-align: center
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em	  
  @media (max-width: 576px) 
    .pp1
      font-size: 0.85em !important  
           
$crd-icon-size: 85px
$crd-padding: 1.5rem
$crd-width: calc(100% - ((#{$crd-icon-size} / 2))) 

.crd_02 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center 
  padding: 1.5rem 1.5rem 1.5rem 0   
  z-index: 1
  height: 200px

  @media (min-width:1200px) and (max-width:1400px)  
    height: 250px 
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    background-color: #F3F1FB
    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2    		
			
		
$crd-i: 85px
$crd-w: calc(100% - ((#{$crd-i} / 2))) 

.crd_03 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center 
  padding: 0.5rem 0.5rem 0.5rem 0   
  z-index: 1

  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-w
    height: 100%    
    background-color: #F2FBF2
    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-i
    margin-right: 15px
    img   
      width: $crd-i
  &__txt
    flex: 1 
    order: 2    		

.n-box 
  position: relative
  background: url('../assets/curso/temas/tema3/fnd-1.svg') no-repeat left top
  background-size: cover
  padding: 20px
  border-radius: 20px 0 20px 0

  .contt
    position: relative
    z-index: 1
    margin-right: 0
  .user
    display: none
  .cont-t    
    margin-right: 0px 
    

@media (min-width: 768px) 
  .contt
    margin-right: 180px !important
  .user
    position: absolute
    right: 20px
    bottom: 0
    width: 242px
    z-index: 2
    display: initial !important
  .car1
    transform: translateY(4%)
    top: 3px
  .cont-t    
    margin-right: 200px !important    
@media (min-width: 1200px)   
  .car1
    width: 291px !important  
    transform: translateY(-50%)
    top: 50px
  .cont-t
    position: relative
    z-index: 1
    margin-right: 200px        









.bodytabla 
  table 
    overflow-x: auto
    background-color: #f4f4ff
    border: 1px solid #ccc
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    min-width: 996px 
    width: 100%
    td 
      &:nth-child(1) 
        background-color: #F6F4FE
        border: 2px solid #AC9AFC
        width: 12%
      &:nth-child(2) 
        background-color: #F6F4FE
        color: #9370DB
        font-size: 35px
        font-weight: bold
        border: 2px solid #AC9AFC
        width: 8%
        padding-left: 0.5rem
      &:nth-child(3) 
        background-color: #FEF3EA
        width: 24%
        border: 2px solid #AC9AFC

      &:nth-child(4) 
        background-color: #FEF3EA
        color: #9370DB
        font-size: 35px
        font-weight: bold
        width: 8%
        border: 2px solid #AC9AFC
        padding-left: 0.5rem

      &:nth-child(5) 
        background-color: #EEEAFE
        border: 2px solid #AC9AFC
        width: 9%
      &:nth-child(6) 
        background-color: #EEEAFE
        color: #9370DB
        font-size: 35px
        font-weight: bold
        width: 9%
        border: 2px solid #AC9AFC
        padding-left: 0.5rem

      &:nth-child(7) 
        background-color: #e6ffe6
        border: 2px solid #87DE87
        width: 14%
      &:nth-child(8) 
        background-color: #e6ffe6
        color: #87DE87
        font-size: 35px
        font-weight: bold
        border: 2px solid #87DE87
        padding-left: 1rem
        width: 11%



  @media (min-width: 1200px)       
    td 
      &:nth-child(1) 
        background-color: #F6F4FE
        border: 2px solid #AC9AFC
        width: 11%
      &:nth-child(2) 
        background-color: #F6F4FE
        color: #9370DB
        font-size: 35px
        font-weight: bold
        border: 2px solid #AC9AFC
        width: 8%
        padding-left: 1rem
      &:nth-child(3) 
        background-color: #FEF3EA
        width: 28%
        border: 2px solid #AC9AFC

      &:nth-child(4) 
        background-color: #FEF3EA
        color: #9370DB
        font-size: 35px
        font-weight: bold
        width: 8%
        border: 2px solid #AC9AFC
        padding-left: 1rem

      &:nth-child(5) 
        background-color: #EEEAFE
        border: 2px solid #AC9AFC
        width: 13%
      &:nth-child(6) 
        background-color: #EEEAFE
        color: #9370DB
        font-size: 35px
        font-weight: bold
        width: 8%
        border: 2px solid #AC9AFC
        padding-left: 1rem

      &:nth-child(7) 
        background-color: #e6ffe6
        border: 2px solid #87DE87
        width: 14%
      &:nth-child(8) 
        background-color: #e6ffe6
        color: #87DE87
        font-size: 35px
        font-weight: bold
        border: 2px solid #87DE87
        padding-left: 1rem

.tabla-b table
    min-width: 568px